<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome | Dirlididi</title>
    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css">
      #custom-bootstrap-menu.navbar-default .navbar-brand {
        color: rgba(119, 119, 119, 1);
      }
      #custom-bootstrap-menu.navbar-default {
        font-size: undefinedpx;
        background-color: rgba(248, 248, 248, 1);
        border-width: 1px;
        border-radius: 4px;
      }
      #custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
        color: rgba(119, 119, 119, 1);
        background-color: rgba(248, 248, 248, 0);
      }
      #custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
      #custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
        color: rgba(51, 51, 51, 1);
        background-color: rgba(248, 248, 248, 0);
      }
      #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
      #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
      #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
        color: rgba(85, 85, 85, 1);
        background-color: rgba(231, 231, 231, 1);
      }
      #custom-bootstrap-menu.navbar-default .navbar-toggle {
        border-color: #ddd;
      }
      #custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
      #custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
        background-color: #ddd;
      }
      #custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
        background-color: #888;
      }
      #custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
      #custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
        background-color: #888;
      }
    </style>
  </head>
  <body aurelia-app="main">
    <script src="scripts\vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
  </body>
</html>
